Bug-Database: https://github.com/LukeSmithxyz/mutt-wizard/issues
Bug-Submit: https://github.com/LukeSmithxyz/mutt-wizard/issues/new
Repository-Browse: https://github.com/LukeSmithxyz/mutt-wizard
Repository: https://github.com/LukeSmithxyz/mutt-wizard.git
